{
    "name": "lachlanarthur/social-dev-feed",
    "description": "Pulls social media feeds and gives you the raw data.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Lachlan Arthur",
            "email": "lachlanarthur@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.1",
        "google/apiclient": "^2.4",
        "psr/simple-cache": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "LachlanArthur\\SocialDevFeed\\": "src"
        }
    }
}
